
spring.datasource.url=jdbc:mysql://http://sql4.freemysqlhosting.net:3306/sql4466610
spring.datasource.username=sql4466610
spring.datasource.password=fR1vTcUzk3
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080
